# =============================================================================
# Wolf — Production Environment Template
# =============================================================================
# Copy this to .env on your VPS and fill in every value marked CHANGE_ME.
# Never commit the filled-in .env file to git.
# =============================================================================

APP_NAME=Wolf
APP_ENV=production
APP_KEY=                          # Run: php artisan key:generate
APP_DEBUG=false                   # NEVER true in production
APP_URL=https://CHANGE_ME         # e.g. https://wolf.yourdomain.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning                 # Less verbose than dev

# --- Domain (used by Caddy for auto-HTTPS) ---
DOMAIN=CHANGE_ME                  # e.g. wolf.yourdomain.com

# --- Database ---
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=wolf
DB_USERNAME=wolf
DB_PASSWORD=CHANGE_ME             # Strong random password

MYSQL_ROOT_PASSWORD=CHANGE_ME     # Strong random password

# --- Sessions / Cache / Queues ---
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true              # Encrypt sessions in production
SESSION_PATH=/
SESSION_DOMAIN=CHANGE_ME          # e.g. wolf.yourdomain.com

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=CHANGE_ME          # Set a Redis password
REDIS_PORT=6379

# --- MQTT ---
DEVICE_DRIVER=esp32_mqtt
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_USERNAME=wolf_server
MQTT_PASSWORD=CHANGE_ME           # Must match mosquitto passwd file

# --- Reverb WebSocket ---
REVERB_APP_ID=CHANGE_ME           # Random string
REVERB_APP_KEY=CHANGE_ME          # Random string
REVERB_APP_SECRET=CHANGE_ME       # Random string
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST=CHANGE_ME        # Same as DOMAIN
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

VITE_APP_NAME="${APP_NAME}"

# --- Mail ---
MAIL_MAILER=smtp
MAIL_HOST=CHANGE_ME               # e.g. smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=CHANGE_ME
MAIL_PASSWORD=CHANGE_ME
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=CHANGE_ME       # e.g. noreply@wolf.yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

# --- Telescope ---
TELESCOPE_ENABLED=false            # Disable in production
